select * from tbjoias_2 inner join tbAssociados on tbjoias_2.nrseqcliente = tbAssociados.nrseq where tbjoias_2.ativo = true   and tbjoias_2.mes = '11' and tbjoias_2.ano = '2020' order by tbjoias_2.ano, tbjoias_2.mes asc   
Log de erro - Data: 09/11/2020 / Hora: 11:50 Mensagem: #42S22Unknown column 'tbjoias_2.nrseqcliente' in 'on clause'
Resultado notificação por e-mail E-mail não enviado !
Página: relatoriojoias2.aspx
Usuário: Master
